<!DOCTYPE html>
<html>
<head>
    <title>Schul-App</title>
    <style>
        /* CSS f端r die zentrierte Ausrichtung */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* CSS f端r die responsive Anpassung */
        @media only screen and (max-width: 768px) {
            /* Anpassungen f端r Tablets und Smartphones */
            table {
                width: 100%;
                max-width: 300px;
            }
        }

        @media only screen and (max-width: 480px) {
            /* Anpassungen f端r Smartphones */
            table {
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <table border="1" align="center" cellpadding="5">
            <tr>
                <td align="center" cellpadding="5" colspan="2">
                    <h3>Schueler-App</h3>
            </tr>
            <tr>
                <td align="center" cellpadding="5" colspan="2">
                    <img src="images/bild.jpg" alt="Bild" style="max-width: 25%;">
                </td>
            </tr>
            <tr>
                <td align="left" >
                    <a href="login.php"><button>Login</button></a>
                </td>
                <td align="right" >
                    <a href="register.php"><button>Register</button></a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

